// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    //intial the first level
    DMux(in=in,sel=sel[2],a=w01,b=w02);

    //intital the second layer
    DMux(in=w01,sel=sel[1],a=w11,b=w12);
    DMux(in=w02,sel=sel[1],a=w13,b=w14);

    //intial the third layer
    DMux(in=w11,sel=sel[0],a=a,b=b);
    DMux(in=w12,sel=sel[0],a=c,b=d);
    DMux(in=w13,sel=sel[0],a=e,b=f);
    DMux(in=w14,sel=sel[0],a=g,b=h);


}




